{
    "builds": [
        {
            "src": "Django/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/staticfiles/",
            "dest": "/staticfiles/"
        },
        {
            "src": "/(.*)",
            "dest": "Django/wsgi.py"
        }
    ]
}
